GestaoHoteleira/Dashboard.xaml

<Window x:Class="GestaoHoteleira.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="600" MouseLeftButtonDown="MouseEvent_DragWindow" Margin="200,0,0,0" Background="#FFF1F1F1"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="782,2,0,0" VerticalAlignment="Top" Width="16" Source="icons/fechar-16.png" MouseLeftButtonDown="MouseEvent_CloseWindow"/>
        <Image HorizontalAlignment="Left" Height="16" Margin="761,2,0,0" VerticalAlignment="Top" Width="16" Source="icons/minimize-16.png" MouseLeftButtonDown="MouseEvent_MinimizeWindow"/>

        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="200" Background="#FF142D3E">

            <Image HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Source="icons/user-avatar-64.png"/>
            <Label Content="Username" Name="usernameLabel" HorizontalAlignment="Left" Margin="79,20,0,0" VerticalAlignment="Top" Width="111" FontFamily="Century Gothic" FontSize="16" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="12" Margin="84,50,0,0" VerticalAlignment="Top" Width="12" Source="icons/online-16.png" RenderTransformOrigin="0.917,0.75"/>
            <Label Content="Administrador" HorizontalAlignment="Left" Margin="96,46,0,0" VerticalAlignment="Top" Width="65" FontFamily="Century Gothic" FontSize="8" Foreground="White" RenderTransformOrigin="0.636,0.7"/>

            <Button Margin="0,146,0,0" Width="200" Height="45" Background="#FF142D3E" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="{x:Null}" VerticalAlignment="Top" Content="Início" Click="dashHome"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="23,152,0,0" VerticalAlignment="Top" Width="32" Source="icons/home.png"/>
            <Button HorizontalAlignment="Left" Margin="0,189,0,0" VerticalAlignment="Top" Height="45" Background="#FF142D3E" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Width="200" Content="Reservas" Click="dashReservas"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="23,196,0,0" VerticalAlignment="Top" Width="32" Source="icons/reservas-32.png"/>
            <Button HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Height="45" Background="#FF142D3E" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Width="200" Content="Quartos" Click="dashQuartos"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="23,243,0,0" VerticalAlignment="Top" Width="32" Source="icons/bed.png"/>
            <Button Content="Clientes" HorizontalAlignment="Left" Margin="0,279,0,0" VerticalAlignment="Top" Width="200" Height="45" Background="#FF142D3E" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Click="dashClientes"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="23,285,0,0" VerticalAlignment="Top" Width="32" Source="icons/users.png"/>
            <Button Content="Consumos" HorizontalAlignment="Left" Margin="0,323,0,0" VerticalAlignment="Top" Width="200" Height="45" Background="#FF142D3E" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Click="dashConsumos"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="23,329,0,0" VerticalAlignment="Top" Width="32" Source="icons/consumos-32.png"/>
            <Button Content="Faturas" HorizontalAlignment="Left" Margin="0,369,0,0" VerticalAlignment="Top" Width="200" Height="45" Background="#FF142D3E" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Click="dashFaturas"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="23,375,0,0" VerticalAlignment="Top" Width="32" Source="icons/fatura.png"/>
            <Button Content="Definições" HorizontalAlignment="Left" Margin="0,412,0,0" VerticalAlignment="Top" Width="200" Height="45" Background="#FF142D3E" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" FontSize="14" Click="dashDefinicoes"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="23,419,0,0" VerticalAlignment="Top" Width="32" Source="icons/config.png"/>

        </Grid>

        <StackPanel Name="Router" Width="600" Height="580" HorizontalAlignment="Left"  Margin="200,20,0,0" VerticalAlignment="Top"/>

        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="0,565,0,0" TextWrapping="WrapWithOverflow" FontFamily="Century Gothic" Foreground="White" Width="200"><Run Text="© Rui Pinheiro |"/><Run Text=" 8170285"/><Run Text=" "/><Run Text="| "/><Run Text="ESTG  IPP LSIG "/><LineBreak/><Run/><LineBreak/><Run Text=""/></TextBlock>

        <!-- <DashBoard:Home x:Name="Home" Margin="200,20,0,0"/> -->

    </Grid>
</Window>
