GestaoHoteleira/Views/Dashboard/_Reservas.xaml

<Window x:Class="GestaoHoteleira.Views.Dashboard._Reservas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
	    Title="Reserva" Height="420" Width="340" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="340" MouseLeftButtonDown="MouseEvent_DragWindow" Margin="0,0,0,0" Background="#FFF1F1F1">
            <Image HorizontalAlignment="Left" Height="16" Margin="317,2,0,0" VerticalAlignment="Top" Width="16" Source="/GestaoHoteleira;component/icons/fechar-16.png" MouseLeftButtonDown="MouseEvent_CloseWindow"/>
            <Image HorizontalAlignment="Left" Height="16" Margin="297,2,0,0" VerticalAlignment="Top" Width="16" Source="/GestaoHoteleira;component/icons/minimize-16.png" MouseLeftButtonDown="MouseEvent_MinimizeWindow"/>
        </Grid>

        <Label Content="Reserva" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="162" FontSize="16" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Quarto" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="57" FontSize="14" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold" RenderTransformOrigin="0.632,0.481"/>
        <Label Content="Basic" Name="tipoQuarto" HorizontalAlignment="Left" Margin="67,67,0,0" VerticalAlignment="Top" Width="140" FontSize="14" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Numero do Quarto:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <Label Content="12312312312" Name="numero" HorizontalAlignment="Left" Margin="145,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.962"/>
        <Label Content="Piso:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.962"/>
        <Label Content="1" Name="piso" HorizontalAlignment="Left" Margin="145,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.962"/>
        <Label Content="Designer:" Name="_designer" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.962"/>
        <Label Content="Rui Pinheiro" Name="designer" HorizontalAlignment="Left" Margin="145,156,0,0" VerticalAlignment="Top"/>
        
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold"/>
        <ComboBox Name="comboboxListaClientes" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="300">
            <ComboBoxItem Content="{Binding Nome}"></ComboBoxItem>
        </ComboBox>

        <Label Content="Data de Inicio" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="114" FontSize="14" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold"/>
        <DatePicker Name="dataInicio" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="114"/>
        <Label Content="Data de Fim" HorizontalAlignment="Left" Margin="212,282,0,0" VerticalAlignment="Top" Width="114" FontSize="14" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold"/>
        <DatePicker Name="dataFim" HorizontalAlignment="Left" Margin="212,314,0,0" VerticalAlignment="Top" Width="114"/>

        <Button Content="Reserva" HorizontalAlignment="Left" Margin="244,381,0,0" VerticalAlignment="Top" Width="82" Click="reserva" Height="26"/>

    </Grid>

</Window>
