GestaoHoteleira/Views/Dashboard/AdicionarConsumos.xaml

<Window x:Class="GestaoHoteleira.Views.Dashboard.AdicionarConsumos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoHoteleira.Views.Dashboard"
        mc:Ignorable="d"
	    Title="Adicionar Consumos" Height="300" Width="340" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="340" MouseLeftButtonDown="MouseEvent_DragWindow" Margin="0,0,0,0" Background="#FFF1F1F1">
            <Image HorizontalAlignment="Left" Height="16" Margin="317,2,0,0" VerticalAlignment="Top" Width="16" Source="/GestaoHoteleira;component/icons/fechar-16.png" MouseLeftButtonDown="MouseEvent_CloseWindow"/>
            <Image HorizontalAlignment="Left" Height="16" Margin="297,2,0,0" VerticalAlignment="Top" Width="16" Source="/GestaoHoteleira;component/icons/minimize-16.png" MouseLeftButtonDown="MouseEvent_MinimizeWindow"/>
        </Grid>

        <Label Content="Produto:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="consumoProduto" HorizontalAlignment="Left" Margin="70,44,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Preço:" HorizontalAlignment="Left" Margin="23,75,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="consumoPreco" HorizontalAlignment="Left" Margin="70,75,0,0" VerticalAlignment="Top" Width="260"/>

        <Label Content="Quartos:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold"/>
        <ComboBox Name="comboboxListaQuartosDisponiveis" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="320">
            <ComboBoxItem Content="{Binding Nome}"></ComboBoxItem>
        </ComboBox>

        <Button Content="Adicionar Consumo" HorizontalAlignment="Left" Margin="205,264,0,0" VerticalAlignment="Top" Width="125" Click="adicionarConsumo" Height="26"/>

    </Grid>
</Window>
