GestaoHoteleira/Views/Dashboard/ClientesInfo.xaml

<Window x:Class="GestaoHoteleira.Views.Dashboard.ClientesInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoHoteleira.Views.Dashboard"
        mc:Ignorable="d"
        Title="Registar Cliente" Height="260" Width="655" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White">

    <Grid Width="655" Height="260">

        <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="655" MouseLeftButtonDown="MouseEvent_DragWindow" Margin="0,0,0,0" Background="#FFF1F1F1">
            <Image HorizontalAlignment="Left" Height="16" Margin="636,2,0,0" VerticalAlignment="Top" Width="16" Source="/GestaoHoteleira;component/icons/fechar-16.png" MouseLeftButtonDown="MouseEvent_CloseWindow"/>
            <Image HorizontalAlignment="Left" Height="16" Margin="616,2,0,0" VerticalAlignment="Top" Width="16" Source="/GestaoHoteleira;component/icons/minimize-16.png" MouseLeftButtonDown="MouseEvent_MinimizeWindow"/>
        </Grid>

        <Grid>
            <Label Content="Numero:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Nome:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Telefone:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="NIF:" HorizontalAlignment="Left" Margin="9,217,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

            <Label Content="" Name="infoCliente_Numero" HorizontalAlignment="Left" Margin="80,35,0,0" VerticalAlignment="Top" Width="200"/>
            <Label Content="" Name="infoCliente_Nome" HorizontalAlignment="Left" Margin="80,84,0,0" VerticalAlignment="Top" Width="200"/>
            <Label Content="" Name="infoCliente_Email" HorizontalAlignment="Left" Margin="80,128,0,0" VerticalAlignment="Top" Width="200"/>
            <Label Content="" Name="infoCliente_Telefone" HorizontalAlignment="Left" Margin="80,173,0,0" VerticalAlignment="Top" Width="200"/>
            <Label Content="" Name="infoCliente_NIF" HorizontalAlignment="Left" Margin="80,217,0,0" VerticalAlignment="Top" Width="200"/>

            <Label Content="Pais" HorizontalAlignment="Left" Margin="402,35,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="35"/>
            <Label Content="" Name="infoCliente_Pais" HorizontalAlignment="Left" Margin="442,35,0,0" VerticalAlignment="Top" Width="200"/>
            <Label Content="Rua:" HorizontalAlignment="Left" Margin="402,84,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="" Name="infoCliente_Rua" HorizontalAlignment="Left" Margin="442,84,0,0" VerticalAlignment="Top" Width="200"/>
            <Label Content="Destrito:" HorizontalAlignment="Left" Margin="378,128,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="" Name="infoCliente_Destrito" HorizontalAlignment="Left" Margin="442,128,0,0" VerticalAlignment="Top" Width="200"/>
            <Label Content="Freguesia:" HorizontalAlignment="Left" Margin="370,173,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="" Name="infoCliente_Freguesia" HorizontalAlignment="Left" Margin="442,173,0,0" VerticalAlignment="Top" Width="200"/>
            <Label Content="Código Postal:" HorizontalAlignment="Left" Margin="346,217,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="" Name="infoCliente_CodigoPostal" HorizontalAlignment="Left" Margin="442,217,0,0" VerticalAlignment="Top" Width="200"/>
        </Grid>

    </Grid>

</Window>
