GestaoHoteleira/Views/Dashboard/Clientes.xaml

<UserControl x:Class="GestaoHoteleira.Views.Dashboard.Clientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="600">

    <Grid HorizontalAlignment="Left" Width="600" Height="580" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFF3F3F3">

        <Label Content="Clientes" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="162" FontSize="16" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold"/>

        <TextBox Text="Pesquisa Clientes" HorizontalAlignment="Left" Height="30" Padding="35, 5" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="14,83,0,0" VerticalAlignment="Top" Width="24" Source="/GestaoHoteleira;component/icons/search-48.png" RenderTransformOrigin="0.583,0.75"/>

        <Button Content="Registar Cliente" HorizontalAlignment="Left" Margin="470,80,0,0" VerticalAlignment="Top" Width="120" Height="30" Background="#FF4296BD" Foreground="White" BorderBrush="#FF1E849B" FontFamily="Century Gothic" FontWeight="Bold" Click="registarCliente"/>

        <ListView Name="dashListClientes" MouseDoubleClick="showClientesInfo" HorizontalAlignment="Left" Height="430" Margin="10,140,0,0" VerticalAlignment="Top" Width="580" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Numero" Width="100" DisplayMemberBinding="{Binding Numero}" />
                    <GridViewColumn Header="Nome" Width="200" DisplayMemberBinding="{Binding Nome}" />
                    <GridViewColumn Header="Email" Width="180" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Telefone" Width="80" DisplayMemberBinding="{Binding Telefone}" />
                    <GridViewColumn Header="NIF" Width="80" DisplayMemberBinding="{Binding Nif}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</UserControl>
