GestaoHoteleira/Views/Dashboard/Consumos.xaml

<UserControl x:Class="GestaoHoteleira.Views.Dashboard.Consumos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestaoHoteleira.Views.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="600">

    <Grid HorizontalAlignment="Left" Width="600" Height="580" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFF3F3F3">

        <Label Content="Lista de Produtos Adicionais" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="230" FontSize="16" FontFamily="Century Gothic" Foreground="Black" FontWeight="Bold"/>

        <TextBox Text="Pesquisa produtos adicionais" HorizontalAlignment="Left" Height="30" Padding="35, 5" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="14,83,0,0" VerticalAlignment="Top" Width="24" Source="/GestaoHoteleira;component/icons/search-48.png" RenderTransformOrigin="0.583,0.75"/>
        
        <ListView Name="dashListConsumos" MouseDoubleClick="adiconarConsumos" HorizontalAlignment="Left" Height="430" Margin="10,140,0,0" VerticalAlignment="Top" Width="580" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Nome" Width="80" DisplayMemberBinding="{Binding Nome}" />
                    <GridViewColumn Header="Preco" Width="60" DisplayMemberBinding="{Binding Preco}" />
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>

</UserControl>
