GestaoHoteleira/Views/Dashboard/Definicoes.xaml

<UserControl x:Class="GestaoHoteleira.Views.Dashboard.Definicoes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestaoHoteleira.Views.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="600">

    <Grid HorizontalAlignment="Left" Width="600" Height="580" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFF3F3F3">

        <Label Content="Definições" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="158" FontSize="16" FontFamily="Century Gothic" Foreground="#FF272727" FontWeight="Bold"/>

        <Grid HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="580" Height="490">
            <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="77,1,0,0" FontFamily="Century Gothic"/>
            <TextBox HorizontalAlignment="Left" Name="settingUsername" Height="25" Padding="0, 2" Margin="165,1,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>

            <Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,45,0,0" FontWeight="Bold" FontFamily="Century Gothic"/>
            <TextBox HorizontalAlignment="Left" Name="settingNome" Height="25" Padding="0, 2" Margin="165,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>

            <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,93,0,0" FontWeight="Bold" RenderTransformOrigin="0.841,0.538" FontFamily="Century Gothic"/>
            <TextBox HorizontalAlignment="Left" Name="settingEmail" Height="25" Padding="0, 2" Margin="165,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="330"/>

            <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,138,0,0" FontWeight="Bold" FontFamily="Century Gothic"/>
            <PasswordBox HorizontalAlignment="Left" Name="settingPassword" Margin="165,138,0,0" VerticalAlignment="Top" Width="330" Height="25"/>

            <Label Content="Confirmar Passoword:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,184,0,0" FontWeight="Bold" FontFamily="Century Gothic"/>
            <PasswordBox HorizontalAlignment="Left" Name="settingPasswordConfirmar" Margin="165,184,0,0" VerticalAlignment="Top" Width="330" Height="25"/>
            
            <Button Content="Editar" HorizontalAlignment="Left" Margin="410,242,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="changeSettings"/>
        
        </Grid>

    </Grid>
</UserControl>
