GestaoHoteleira/Views/Dashboard/FaturasInfo.xaml

<Window x:Class="GestaoHoteleira.Views.Dashboard.FaturasInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoHoteleira.Views.Dashboard"
        mc:Ignorable="d"
        Title="Informação Fatura" Height="340" Width="655" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White">

    <Grid Width="655">

        <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="655" MouseLeftButtonDown="MouseEvent_DragWindow" Margin="0,0,0,0" Background="#FFF1F1F1">
            <Image HorizontalAlignment="Left" Height="16" Margin="636,2,0,0" VerticalAlignment="Top" Width="16" Source="/GestaoHoteleira;component/icons/fechar-16.png" MouseLeftButtonDown="MouseEvent_CloseWindow"/>
            <Image HorizontalAlignment="Left" Height="16" Margin="616,2,0,0" VerticalAlignment="Top" Width="16" Source="/GestaoHoteleira;component/icons/minimize-16.png" MouseLeftButtonDown="MouseEvent_MinimizeWindow"/>
        </Grid>

        <Grid>

            <Label Content="Nome Cliente:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="" Name="infoFaturas_NomeCliente" HorizontalAlignment="Left" Margin="107,35,0,0" VerticalAlignment="Top" Width="200"/>
            <Label Content="NIF:" HorizontalAlignment="Left" Margin="67,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="" Name="infoFaturas_NIFCliente" HorizontalAlignment="Left" Margin="107,75,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.596,0.504"/>
            <Label Content="Morada:" HorizontalAlignment="Left" Margin="45,118,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="" Name="infoFaturas_MoradaCliente" HorizontalAlignment="Left" Margin="107,118,0,0" VerticalAlignment="Top" Width="248"/>
            <Label Content="Fatura nº" HorizontalAlignment="Left" Margin="480,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="" x:Name="infoFaturas_NumeroFatura" HorizontalAlignment="Left" Margin="533,35,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold"/>

            <Grid HorizontalAlignment="Left" Height="84" Margin="45,210,0,0" VerticalAlignment="Top" Width="565" Background="Gainsboro">
                <Grid HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="565" Background="#FFB2B2B2">
                    <Label Content="Produto" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Preço Total" HorizontalAlignment="Left" Margin="472,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                </Grid>
                <Label Content="1." HorizontalAlignment="Left" Margin="31,47,0,0" VerticalAlignment="Top"/>
                <Label Content="Quarto" HorizontalAlignment="Left" Margin="55,47,0,0" VerticalAlignment="Top" Width="48"/>
                <Label Content="" Name="infoFaturas_TipoQuarto" HorizontalAlignment="Left" Margin="96,47,0,0" VerticalAlignment="Top"/>
                <Label Content="" Name="infoFaturas_Preco" HorizontalAlignment="Left" Margin="525,47,0,0" VerticalAlignment="Top" Width="30"/>
                <Label Content="€" HorizontalAlignment="Left" Margin="546,47,0,0" VerticalAlignment="Top" Width="18"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
