GestaoHoteleira/Views/Dashboard/Home.xaml

<UserControl x:Class="GestaoHoteleira.Views.Dashboard.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="600">

    <Grid HorizontalAlignment="Left" Width="600" Height="580" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFF3F3F3">

        <Label Content="Painel de Controlo" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="158" FontSize="16" FontFamily="Century Gothic" Foreground="#FF272727" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="64" Margin="10,80,0,0" VerticalAlignment="Top" Width="165" Background="White">
            <Label Content="Quartos" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Background="{x:Null}" Foreground="#FF343434"/>
            <Label Content="5" Name="dashHome_QuartosDisponiveis" Margin="135,20,13,0" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.6" Background="{x:Null}" Foreground="#FF343434"/>
            <Label Content="Total:" HorizontalAlignment="Left" Margin="95,42,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="10" Background="{x:Null}" Foreground="#FF343434"/>
            <Label Content="1" Name="dashHome_TotalQuartos" HorizontalAlignment="Left" Margin="135,40,0,2" FontFamily="Century Gothic" Background="{x:Null}" Foreground="#FF343434" FontWeight="Bold"/>
            <Rectangle Fill="#FF2B78E4" HorizontalAlignment="Left" Height="64" Margin="0,0,0,0" VerticalAlignment="Top" Width="64"/>
            <Image HorizontalAlignment="Left" Height="64" Margin="0,0,0,0" VerticalAlignment="Top" Width="64" Source="../../icons/bed-64.png"/>
            <Label Content="Disponiveis:" HorizontalAlignment="Left" Margin="70,22,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="10" Background="{x:Null}" Foreground="#FF343434"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="65" Margin="215,80,0,0" VerticalAlignment="Top" Width="165" Background="White">
            <Label Content="Clientes" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Background="{x:Null}" Foreground="#FF343434"/>
            <Label Content="5" Name="dashHome_TotalClientes" Margin="100,27,45,0" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.6" FontSize="18" Width="20" Background="{x:Null}" Foreground="#FF343434"/>
            <Rectangle Fill="#FF38761D" HorizontalAlignment="Left" Height="64" Margin="0,0,0,0" VerticalAlignment="Top" Width="64"/>
            <Image HorizontalAlignment="Left" Height="64" Margin="0,0,0,0" VerticalAlignment="Top" Width="64" Source="../../icons/users-64.png"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="65" Margin="425,80,0,0" VerticalAlignment="Top" Width="165" Background="White">
            <Label Content="Faturas" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Background="{x:Null}" Foreground="#FF343434"/>
            <Label Content="5" Name="dashHome_TotalFaturas" Margin="103,27,42,0" FontFamily="Century Gothic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.6" FontSize="18" Width="20" Background="{x:Null}" Foreground="#FF343434"/>
            <Rectangle Fill="#FFFF9900" HorizontalAlignment="Left" Height="64" Margin="0,0,0,0" VerticalAlignment="Top" Width="64"/>
            <Image HorizontalAlignment="Left" Height="64" Margin="0,0,0,0" VerticalAlignment="Top" Width="64" Source="../../icons/fatura-64.png"/>
        </Grid>
        
        <Label Content="Lista de Reservas" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="145" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <ListView Name="listaReservas" MouseDoubleClick="infoReservasClick" HorizontalAlignment="Left" Height="341" Margin="10,229,0,0" VerticalAlignment="Top" Width="580" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Quarto" DisplayMemberBinding="{Binding IdQuarto}"/>
                    <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding Uid}"/>
                    <GridViewColumn Header="DataInicio" DisplayMemberBinding="{Binding DataInicio}"/>
                    <GridViewColumn Header="DataFim" DisplayMemberBinding="{Binding DataFim}"/>
                    <GridViewColumn Header="Preço" DisplayMemberBinding="{Binding Preco}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
