GestaoHoteleira/Views/Dashboard/Quartos.xaml

<UserControl x:Class="GestaoHoteleira.Views.Dashboard.Quartos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="600">

    <Grid HorizontalAlignment="Left" Width="600" Height="580" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFF3F3F3">

        <Label Content="Gestão de Quartos" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="250" FontSize="16" FontFamily="Century Gothic" FontWeight="Bold"/>

        <TextBox Text="Pesquisa de quartos" HorizontalAlignment="Left" Height="30" Padding="35, 5" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="14,83,0,0" VerticalAlignment="Top" Width="24" Source="/GestaoHoteleira;component/icons/search-48.png" RenderTransformOrigin="0.583,0.75"/>

        <ListView Name="dashListQuartos" MouseDoubleClick="showQuartoInfo" HorizontalAlignment="Left" Height="430" Margin="10,140,0,0" VerticalAlignment="Top" Width="580">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding Id, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <GridViewColumn Header="Numero" Width="60" DisplayMemberBinding="{Binding Numero, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" />
                    <GridViewColumn Header="Piso" Width="30" DisplayMemberBinding="{Binding Piso, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" />
                    <GridViewColumn Header="Tipo de Quarto" Width="100" DisplayMemberBinding="{Binding TipoQuarto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" />
                    <GridViewColumn Header="Preço" Width="50" DisplayMemberBinding="{Binding Preco, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
