GestaoHoteleira/Views/Dashboard/QuartoInfo.xaml

<Window x:Class="GestaoHoteleira.Views.Dashboard.QuartoInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoHoteleira.Views.Dashboard"
        mc:Ignorable="d"
        Title="Quarto Info" Height="270" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White">

    <Grid Name="gridMain" Height="270" Width="300">

        <Grid Name="gridButtons" Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="MouseEvent_DragWindow" Margin="0,0,0,0" Background="#FFF1F1F1">
            <Grid Name="_gridButtons" Margin="260,0,0,0" Width="40">
                <Image HorizontalAlignment="Left" Height="16" Margin="21,2,0,0" VerticalAlignment="Top" Width="16" Source="/GestaoHoteleira;component/icons/fechar-16.png" MouseLeftButtonDown="MouseEvent_CloseWindow" RenderTransformOrigin="0.156,0.531"/>
                <Image HorizontalAlignment="Left" Height="16" Margin="0,2,0,0" VerticalAlignment="Top" Width="16" Source="/GestaoHoteleira;component/icons/minimize-16.png" MouseLeftButtonDown="MouseEvent_MinimizeWindow" RenderTransformOrigin="-1.969,0.531"/>
            </Grid>
        </Grid>

        <Grid>
            <Label Content="Quarto" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="85" FontSize="24"/>
            <Label Content="Basic" Name="infoQuarto_TipoQuarto" HorizontalAlignment="Left" Margin="95,33,0,0" VerticalAlignment="Top" Width="125" FontSize="24"/>

            <Label Content="Numero:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="" Name="infoQuarto_Numero" HorizontalAlignment="Left" Margin="80,93,0,0" VerticalAlignment="Top" Width="140"/>
            <Label Content="Piso:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="" Name="infoQuarto_Piso" HorizontalAlignment="Left" Margin="80,137,0,0" VerticalAlignment="Top" Width="140"/>
            <Label Content="Extras:" Name="_infoQuarto_Extra" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="" Name="infoQuarto_Extra" HorizontalAlignment="Left" Margin="80,180,-24,0" VerticalAlignment="Top" Width="140"/>
            <Label Content="Designer:" Name="_infoQuarto_Designer" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="" Name="infoQuarto_Designer" HorizontalAlignment="Left" Margin="80,180,0,0" VerticalAlignment="Top" Width="140"/>
            <Label Content="€" HorizontalAlignment="Left" Margin="68,220,0,0" VerticalAlignment="Top" Width="23" FontSize="20" FontWeight="Bold"/>
            <Label Content="Preço" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Label Content="" Name="infoQuarto_Preco" HorizontalAlignment="Left" Margin="82,220,0,0" VerticalAlignment="Top" Width="90" FontSize="20" FontWeight="Bold"/>

        </Grid>

        <Grid Name="gridShowCliente" Margin="300,0,0,0">
            <Label Content="Cliente" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Width="85" FontSize="24"/>
            <Label Content="Nome:" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="" Name="infoQuarto_ClienteName" HorizontalAlignment="Left" Margin="76,93,0,0" VerticalAlignment="Top" Width="180"/>
            <Label Content="Numero:" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="" Name="infoQuarto_ClienteNumero" HorizontalAlignment="Left" Margin="76,137,0,0" VerticalAlignment="Top" Width="180"/>
        </Grid>

    </Grid>
</Window>
