GestaoHoteleira/Views/Dashboard/RegistarClientes.xaml

<Window x:Class="GestaoHoteleira.Views.Dashboard.RegistarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoHoteleira.Views.Dashboard"
        mc:Ignorable="d"
        Title="Registar Cliente" Height="310" Width="610" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid Background="White">

        <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="610" MouseLeftButtonDown="MouseEvent_DragWindow" Margin="0,0,0,0" Background="#FFF1F1F1">
            <Image HorizontalAlignment="Left" Height="16" Margin="584,2,0,0" VerticalAlignment="Top" Width="16" Source="/GestaoHoteleira;component/icons/fechar-16.png" MouseLeftButtonDown="MouseEvent_CloseWindow"/>
            <Image HorizontalAlignment="Left" Height="16" Margin="563,2,0,0" VerticalAlignment="Top" Width="16" Source="/GestaoHoteleira;component/icons/minimize-16.png" MouseLeftButtonDown="MouseEvent_MinimizeWindow"/>
        </Grid>

        <Grid>
            <Label Content="Nome:" HorizontalAlignment="Left" Margin="21,51,0,0" VerticalAlignment="Top"/>
            <TextBox Name="registarCliente_Nome" HorizontalAlignment="Left" Height="23" Margin="82,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top"/>
            <TextBox Name="registarCliente_Email" HorizontalAlignment="Left" Height="23" Margin="82,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.508,0.043"/>
            <Label Content="Telefone:" HorizontalAlignment="Left" Margin="9,131,0,0" VerticalAlignment="Top"/>
            <TextBox  Name="registarCliente_Telefone" HorizontalAlignment="Left" Height="23" Margin="82,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
            <Label Content="NIF:" HorizontalAlignment="Left" Margin="35,176,0,0" VerticalAlignment="Top"/>
            <TextBox Name="registarCliente_NIF" HorizontalAlignment="Left" Height="23" Margin="82,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>

            <Label Content="País:" HorizontalAlignment="Left" Margin="373,54,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="registarCliente_Pais" HorizontalAlignment="Left" Height="23" Margin="416,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
            <Label Content="Rua:" HorizontalAlignment="Left" Margin="373,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.538"/>
            <TextBox x:Name="registarCliente_Rua" HorizontalAlignment="Left" Height="23" Margin="416,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.508,0.043"/>
            <Label Content="Destrito:" HorizontalAlignment="Left" Margin="351,134,0,0" VerticalAlignment="Top"/>
            <TextBox  x:Name="registarCliente_Destrito" HorizontalAlignment="Left" Height="23" Margin="416,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
            <Label Content="Freguesia:" HorizontalAlignment="Left" Margin="343,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.036,0.615"/>
            <TextBox x:Name="registarCliente_Freguesia" HorizontalAlignment="Left" Height="23" Margin="416,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
            <Label Content="Código Postal" HorizontalAlignment="Left" Margin="323,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.036,0.615"/>
            <TextBox x:Name="registarCliente_CodigoPostal" HorizontalAlignment="Left" Height="23" Margin="416,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        </Grid>

        <Button Content="Registar Cliente" HorizontalAlignment="Left" Margin="491,264,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="registarCliente"/>

    </Grid>
</Window>
