GestaoHoteleira/Views/Dashboard/ReservasInfo.xaml

<Window x:Class="GestaoHoteleira.Views.Dashboard.ReservasInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoHoteleira.Views.Dashboard"
        mc:Ignorable="d"
        Title="Informação Reserva" Height="260" Width="655" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White">

    <Grid Width="655" Height="260">

        <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="655" MouseLeftButtonDown="MouseEvent_DragWindow" Margin="0,0,0,0" Background="#FFF1F1F1">
            <Image HorizontalAlignment="Left" Height="16" Margin="636,2,0,0" VerticalAlignment="Top" Width="16" Source="/GestaoHoteleira;component/icons/fechar-16.png" MouseLeftButtonDown="MouseEvent_CloseWindow"/>
            <Image HorizontalAlignment="Left" Height="16" Margin="616,2,0,0" VerticalAlignment="Top" Width="16" Source="/GestaoHoteleira;component/icons/minimize-16.png" MouseLeftButtonDown="MouseEvent_MinimizeWindow"/>
        </Grid>

        <Grid>
            
            <Label Content="Nº Quarto:" HorizontalAlignment="Left" Margin="44,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="" Name="infoReserva_NumeroQuarto" HorizontalAlignment="Left" Margin="132,35,0,0" VerticalAlignment="Top" Width="200"/>
            <Label Content="Cliente:" HorizontalAlignment="Left" Margin="66,76,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="" Name="infoReserva_NomeCliente" HorizontalAlignment="Left" Margin="132,76,0,0" VerticalAlignment="Top" Width="200"/>
            <Label Content="Nº Cliente:" HorizontalAlignment="Left" Margin="44,119,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="" Name="infoReserva_NumeroCliente" HorizontalAlignment="Left" Margin="132,119,0,0" VerticalAlignment="Top" Width="200"/>
            <Label Content="Data de Entrada:" HorizontalAlignment="Left" Margin="11,158,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="" Name="infoReserva_DataInicio" HorizontalAlignment="Left" Margin="132,158,0,0" VerticalAlignment="Top" Width="200"/>
            <Label Content="" Name="infoReserva_DataFim" HorizontalAlignment="Left" Margin="132,199,0,0" VerticalAlignment="Top" Width="200"/>
            <Label Content="Data de Saída:" HorizontalAlignment="Left" Margin="24,199,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button Content="Cancelar reserva" HorizontalAlignment="Left" Margin="461,38,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="cancelarReserva"/>
            <Button Content="Finalizar reserva" HorizontalAlignment="Left" Margin="461,99,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="finalizarReserva"/>

            <Label Content="€" HorizontalAlignment="Left" Margin="480,191,0,0" VerticalAlignment="Top" Width="23" FontSize="20" FontWeight="Bold"/>
            <Label Content="Preço" HorizontalAlignment="Left" Margin="416,191,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Label Content="" x:Name="infoQuarto_Preco" HorizontalAlignment="Left" Margin="494,191,0,0" VerticalAlignment="Top" Width="90" FontSize="20" FontWeight="Bold"/>

        </Grid>
        
    </Grid>
</Window>
